<html>
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="5XZwYIvqm1A6qR1WOXZFwXynmIvynWzV70s0sRD3yKg" />
  
<style type="text/css">
* {
  margin: 5 px;
  padding: 0;
}
html {
  overflow-y:scroll; /*keep scrollbar position present in FF at all times*/
  height: 100%;
  background-color: ;/* #white;*/
  background-image: ; /* url("fib.jpg") #ffc38b;*/
}
a {
  color: #000099;
}
a:visited {
  color: #000099;
}
a:hover {
  color: #ECCF11;
}
p {
  font-family: "PT Serif", Helvetica, sans-serif;
}
p_ {
  font-family: "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
}
blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 80px;
    margin-right: 80px;
}
table {
    border-style: hidden;
}
li{
  margin: 10px 0;
}
name {
    font-family:  "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
    font-size: 47px;
    font-weight: bold;
}
subtitle {
    font-family:  "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
    font-size: 21px;
    font-weight: bold;
    color: #606060;
}
heading {
    font-family:  "PT Serif", Helvetica, sans-serif;
    font-size: 21px;
    font-weight: bold;
}
papertitle {
    font-family:  "PT Serif", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    }
#friendly_1 {
position:absolute;
left:190px;
top:370px;
width:80px;
}
#text {
position:absolute;
left:19px;
top:270px;
width:80px;
}
#footer {
   width:960px;
   margin:0 auto;
}
#footer p {
   line-height:50px; /* must be same as the amount of padding applied to the bottom of the body so text will center vertically */
   text-align:left; /* align right, left or center */
}
</style>

<title>Hebronmotorsports Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<p> &nbsp </p>
</head>
<body>
<table width="70%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
  <td>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr>
      <td>
      <p>
        <name>Hebron Motorsports</name>
      </p>
      <p>
      <img src="Images/hms profile.png" width="75%">
      </p>
      <p>
        <p_>
        <a href="https://www.linkedin.com/company/hebron-motorsport/"> LinkedIn</a> | 
        <a href="mailto:hms.@covenantuniversity.edu.ng"> Mail</a>

        </p_>
      </p>
      </td>
     </tr>
    </table>
    
    <br>
    <br>
    
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="100%" valign="middle">
          <heading>About The Team</heading>
        </td>
      </tr> 
    </table>
    <br>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
      <td width="100%" valign="middle">
    
        <p>Hebron Motorsports underwent a remarkable revival in 2019, spearheaded by a group of students from the Mechanical Engineering department. Notable contributors to this revival included individuals such as <a href="https://www.linkedin.com/in/ese-asoro/">Asoro Ese</a>, <a href="https://www.linkedin.com/in/emerald-henry-5a78b4159/">Emerald Uchechukwu Henry</a>, Godwin Jerry, Victor Kayode, <a href="https://www.linkedin.com/in/david-enumah-860504192/">David Enumah</a>, Adesina Tito, Atiba Joshua and <a href="https://www.linkedin.com/in/victorezekiel/">Victor Ezekiel</a>. Their relentless dedication propelled the project forward, overcoming numerous challenges in their quest to construct the first semi-professional racecar in West Africa.</p>

        <p>Despite facing various hurdles, the team demonstrated remarkable resilience, particularly in their achievement of competing in the Formula Student UK Class2 event. Armed with only the car design, they successfully secured funding from sponsors to bring their innovative designs to life. The fruits of their labor are showcased in the images below, depicting the realization of the First Semi-Professional Racecar in West Africa.</p>

        <p>Currently, the team is on the verge of completion, with only the body of the vehicle left to finalize. For those interested in supporting this groundbreaking project, the team welcomes donations. You can reach out to them via email at <a href="mailto:hms.@covenantuniversity.edu.ng">hms.@covenantuniversity.edu.ng</a>.</p>

        <p>Situated in the Mechanical Engineering building, Hebron Motorsports brings together individuals from diverse disciplines, collaborating to achieve excellence in the field of automotive engineering. Your generous contributions will play a crucial role in propelling this ambitious project to new heights.</p>

        <p>MISSION: To consistently take theoretical knowledge from all fields of study and turn it into a tangible, valuable 
            and practical product.</p>
        <p>VISION: To be a top performer at all Formula SAE®/Formula Student® IMechE corroborative event around the 
            globe with an ever evolving single-seat Formula style car.</p>
        <p>FSAE: Formula Student (FS) is Europe's most established educational engineering competition and celebrated 
            its 20th anniversary in 2018. Backed by industry and high-profile engineers such Patron, Ross Brawn 
            OBE, the competition aims to develop enterprising and innovative young engineers and encourage 
            more young people to take up a career in engineering.
            Each year, Formula Student sees over 100 university teams from around the globe travel to Silverstone 
            to compete in static and dynamic events that will test their preparation and hard work: who will be 
            crowned the winner of Formula Student 2020?
            It is a student engineering competition held annually in the UK. Student teams from around the world 
            design, build, test, and race a small-scale formula style racing car.</p>
        <p>For more infromation about the team, Please look at the team's <a href="report.pdf">2021 competition report</a> and the team's <a href="brochure.pdf">sponsorship brochure</a> if you want to be a part of the teams sucess. Pictures of the teams progress are provided below. </p>

        <img src="Images/pic 1.jpg" width="50%">
        <br>
        <img src="Images/pic 2.jpg" width="50%">
        <br>
        <img src="Images/pic 3.jpg" width="50%">
        <br>
        <img src="Images/pic 4.jpg" width="50%">
        <br>
        <img src="Images/pic 5.jpg" width="50%">
        <br>
        <img src="Images/pic 6.jpg" width="50%">
        <br>
        <img src="Images/pic 7.jpg" width="50%">
        <br>
        <img src="Images/pic 8.jpg" width="50%">
        <br>
        <img src="Images/9.jpg" width="50%">
        <br>
        <img src="Images/10.jpg" width="50%">
        <br>
        <img src="Images/12.jpg" width="50%">
        <br>
        <img src="Images/13.jpg" width="50%">
        <br>
        <img src="Images/14.jpg" width="50%">
        <br>
        <img src="Images/15.jpg" width="50%">
        
        
